{
  "name": "reddinx",
  "description": "DEPRECATED: Import all posts from a subreddit in JSON format (No longer functional due to Pushshift API shutdown)",
  "version": "2.4.0",
  "deprecated": "This package no longer works. The Pushshift API it depends on is no longer publicly accessible as of May 2023.",
  "repository": "pixelastic/reddinx",
  "homepage": "https://projects.pixelastic.com/reddinx/",
  "author": "Tim Carry (@pixelastic)",
  "license": "MIT",
  "main": "main.js",
  "files": [
    "bin/reddinx",
    "*.js",
    "helpers/*.js",
    "commands/*.js"
  ],
  "bin": {
    "reddinx": "bin/reddinx"
  },
  "dependencies": {
    "firost": "2.17.0",
    "golgoth": "2.1.0",
    "he": "1.2.0",
    "imoen": "1.2.0",
    "minimist": "1.2.8",
    "node-object-hash": "2.3.10"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "ci": "../scripts/lib/ci",
    "husky:precommit": "../scripts/lib/husky-precommit",
    "lint": "../scripts/lib/lint",
    "lint:fix": "../scripts/lib/lint-fix",
    "release": "../scripts/lib/release",
    "test": "../scripts/lib/test",
    "test:watch": "../scripts/lib/test-watch"
  }
}
